<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Notities PXL"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element toc-title="googlef6ff5beb2ed505cc.html" href="googlef6ff5beb2ed505cc.html" hidden="true"/>
    <toc-element toc-title="Linux Essentials">
        <toc-element topic="Linux-Essentials-1-Introductie.md"/>
        <toc-element topic="Command-Line-Interface.md"/>
        <toc-element topic="Bestanden-en-mappen.md"/>
        <toc-element topic="Linux-Essentials-Software.md"/>
        <toc-element topic="Commando-structuren.md"/>
    </toc-element>
    <toc-element toc-title="IT Organisation">
        <toc-element topic="Landschap-en-organisatiestructuren.md"/>
        <toc-element topic="ICT-binnen-een-bedrijf.md"/>
        <toc-element topic="Projectmatig-werken.md"/>
        <toc-element topic="Waterval-methode.md"/>
        <toc-element topic="Agile-Scrum.md"/>
        <toc-element topic="ITIL.md"/>
        <toc-element topic="IT-Organisation-Studeren.md"/>
    </toc-element>
    <toc-element toc-title="Windows Essentials">
        <toc-element topic="Windows-Essentials-Studeren.md"/>
    </toc-element>
    <toc-element toc-title="Linux Advanced">
        <toc-element topic="Installatie.md"/>
        <toc-element topic="LinuxAdvanced-Server-Administratie.md"/>
        <toc-element topic="LinAdv-Services-starten-en-stoppen.md"/>
        <toc-element topic="LinAdv-Drive-management.md"/>
    </toc-element>
    <toc-element toc-title="IT Organisation 2">
        <toc-element topic="ITORG2-Eerste-les.md"/>
        <toc-element topic="ITORG2-Organisatiestructuren.md"/>
        <toc-element topic="ITORG2-Beroepsprofielen.md"/>
    </toc-element>
    <toc-element toc-title="Windows Advanced">
        <toc-element topic="WinAdv-Windows-Server.md"/>
        <toc-element topic="WinAdv-Machtigingen-en-services.md"/>
        <toc-element topic="WinAdv-Active-Directory.md"/>
        <toc-element topic="WinAdv-Policies.md"/>
    </toc-element>
    <toc-element toc-title="Networks 2">
        <toc-element topic="Networks2-Module-1.md"/>
        <toc-element topic="Networks2-Module-2-3.md"/>
        <toc-element topic="Net2-Module-4.md"/>
        <toc-element topic="Net2-Module-5.md"/>
    </toc-element>
</instance-profile>