<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Notities PXL"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="1SNE.md">
        <toc-element topic="Networks-1.md">
            <toc-element topic="Net1-Module-1.md"/>
        </toc-element>
        <toc-element toc-title="Linux Essentials">
            <toc-element topic="Linux-Essentials-1-Introductie.md"/>
            <toc-element topic="Command-Line-Interface.md"/>
            <toc-element topic="Bestanden-en-mappen.md"/>
            <toc-element topic="Linux-Essentials-Software.md"/>
            <toc-element topic="Commando-structuren.md"/>
            <toc-element topic="LinEss-Bestanden-aanpassen.md"/>
            <toc-element topic="LinEss-Gebruikers-en-groepen.md"/>
        </toc-element>
        <toc-element toc-title="IT Organisation">
            <toc-element topic="Landschap-en-organisatiestructuren.md"/>
            <toc-element topic="ICT-binnen-een-bedrijf.md"/>
            <toc-element topic="Projectmatig-werken.md"/>
            <toc-element topic="Waterval-methode.md"/>
            <toc-element topic="Agile-Scrum.md"/>
            <toc-element topic="ITIL.md"/>
            <toc-element topic="IT-Organisation-Studeren.md"/>
        </toc-element>
        <toc-element toc-title="Windows Essentials">
            <toc-element topic="Windows-Essentials-Studeren.md"/>
        </toc-element>
        <toc-element topic="Linux-Advanced.md">
            <toc-element topic="Installatie.md"/>
            <toc-element topic="LinuxAdvanced-Server-Administratie.md"/>
            <toc-element topic="LinAdv-Services-starten-en-stoppen.md"/>
            <toc-element topic="LinAdv-Drive-management.md"/>
            <toc-element topic="LinAdv-Netwerkbeheer.md"/>
            <toc-element topic="LinAdv-Port-Address-Translation.md"/>
            <toc-element topic="LinAdv-DHCP.md"/>
            <toc-element topic="LinAdv-DNS.md"/>
            <toc-element topic="LinAdv-Webservers.md"/>
            <toc-element topic="LinAdv-LAMP-Servers.md"/>
            <toc-element topic="LinAdv-SaMBa.md"/>
            <toc-element topic="LinAdv-Printserver.md"/>
            <toc-element topic="LinAdv-Network-File-System.md"/>
            <toc-element topic="LinAdv-Security-Enhanced-Linux.md"/>
            <toc-element topic="LinAdv-NFTables.md"/>
        </toc-element>
        <toc-element toc-title="IT Organisation 2">
            <toc-element topic="ITORG2-Eerste-les.md"/>
            <toc-element topic="ITORG2-Organisatiestructuren.md"/>
            <toc-element topic="ITORG2-Automatiseren.md"/>
            <toc-element topic="ITORG2-Outsourcing.md"/>
        </toc-element>
        <toc-element toc-title="Windows Advanced">
            <toc-element topic="WinAdv-Windows-Server.md"/>
            <toc-element topic="WinAdv-Active-Directory.md"/>
            <toc-element topic="WinAdv-Machtigingen-en-services.md"/>
            <toc-element topic="WinAdv-Policies.md"/>
            <toc-element topic="WinAdv-Domein-Uitbreidingen.md"/>
            <toc-element topic="WinAdv-Profiles-en-folder-redirection.md"/>
        </toc-element>
        <toc-element toc-title="Networks 2">
            <toc-element topic="Net2-Commando-s-studeren.md"/>
            <toc-element topic="Networks2-Module-1.md"/>
            <toc-element topic="Networks2-Module-2-3.md"/>
            <toc-element topic="Net2-Module-4.md"/>
            <toc-element topic="Net2-Module-5.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="2SNE.md">
        <toc-element topic="Virtualization.md">
            <toc-element topic="Vir-Introductie.md"/>
        </toc-element>
    </toc-element>
</instance-profile>